{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "emailfox",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  // DB and MAIL_BUCKET are intentionally not hard-coded in the public template.
  // Add them as Cloudflare dashboard bindings after deploy so forks do not carry
  // placeholder or personal resource IDs.
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}
