{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "emailfox",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      // Public template placeholder: Deploy to Cloudflare should replace this with a generated D1 id.
      // Installed copies must keep the generated database_id for updates.
      "database_name": "emailfox-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MAIL_BUCKET",
      "bucket_name": "emailfox-mail",
      "preview_bucket_name": "emailfox-mail"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ]
}
